- name: Reddit
  link: https://reddit.com
  icon: fa-reddit

- name: Hacker News
  link: https://news.ycombinator.com
  icon: fa-hacker-news

- name: Lobsters
  link: https://lobste.rs
  icon: fa-gbp

- name: Tildes
  link: https://tildes.net/
  icon: fa-list-alt

- name: Slashdot
  link: https://slashdot.org
  icon: fa-code

- name: Digg
  link: https://digg.com
  icon: fa-digg

#- name: Metafilter
#  link: https://metafilter.com
#  icon: fa-filter

#- name: Fark
#  link: https://fark.com
#  icon: fa-facebook

- name: NPR
  link: https://www.npr.org/
  icon: fa-podcast

- name: Memeorandum
  link: https://www.memeorandum.com/
  icon: fa-newspaper-o
